<html>

<head>
<title>Jian Liu's Homepage</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<style type='text/css'>
<!--BODY {color: #000000; background: #ffffff; margin: 3%}
--></style>
</head>


<body>

<p>
<table cellpadding=20>
<tr><td><img height=270 src="JianLiu.Photo.jpg">
<td valign=top>

<font face="serif">
<h1>Jian Liu</h1>
<p>
Department of Scientific & Engineering Computing<br>
School of Mathematical Sciences<br>
Peking University, 100871<br>
P.R. China<br>
<p>
Tel: 86-10-52767707<br>
Email : dugujian@pku.edu.cn
<p>
<a href="JianLiu_cv.pdf">Brief CV</a>
</table>
<p>



<font face=Times, serif>

<hr align="center">


<h2>Research Interests</h2>

My basic interest is the stochastic modeling and simulations in Science and Engineering. 
Currently, I am mostly interested in the model reduction of complex networks. 
We are trying to develop our algorithm further from some ideas in statistics. 
Some more research interests include:
<ul>
<li>Model reduction of complex networks</li>
<li>Chemical reaction kinetics</li>
<li>Numerical solution of SDEs</li>
</ul>


<hr align="center">


<h2>Phd Thesis</h2>

<ul>
<li>My <strong>Phd Thesis</strong> (in Chinese) can be downloaded <a href="./PhdThesis/JianLiuThesis.pdf">here</a>.</li>
<li>The <strong>Slides</strong> (in Chinese) for my defense can be downloaded <a href="./PhdThesis/JianLiuThesisPPT.pdf">here</a>.</li>
</ul>



<hr align="center">



<h2>Publications</h2>

<ul>

<li><h3>Refereed Journals</h3>

<ul>


<li>
<strong>Jian Liu</strong> and Tiejun Li, <a href="./Publications/liu2011validity.pdf">
A validity index approach for network partitions</a>, 
<em>Physica A: Statistical Mechanics and its Applications</em>, 
<strong>390</strong> (2011), 3579-3591.
</li>


<p>


<li>
<strong>Jian Liu</strong> and Tingzhan Liu, <a href="./Publications/liu2010coarse.pdf">
Coarse-grained diffusion distance for community structure detection in complex networks</a>, 
<em>Journal of Statistical Mechanics: Theory and Experiment</em>, (2010), P12030.
</li>



<p>

<li>
<strong>Jian Liu</strong>, <a href="./Publications/liu2010fuzzy.pdf">
Fuzzy modularity and fuzzy community structure in networks</a>, 
<em>The European Physical Journal B: Condensed Matter and Complex Systems</em>, 
<strong>77</strong> (2010), 547-557.
</li>



<p>


<li>
<strong>Jian Liu</strong> and Tingzhan Liu, <a href="./Publications/liu2010simulated.pdf">
Detecting community structure in complex networks using simulated annealing with <em>k</em>-means algorithms</a>, 
<em>Physica A: Statistical Mechanics and its Applications</em>, 
<strong>389</strong> (2010), 2300-2309.
</li>



<p>


<li>
<strong>Jian Liu</strong>, <a href="./Publications/liu2010detecting.pdf">
Detecting the fuzzy clusters of complex networks</a>, 
<em>Pattern Recognition</em>, <strong>43</strong> (2010), 1334-1345.
</li>


<p>

<li>
Tiejun Li, <strong>Jian Liu</strong> and Weinan E, <a href="./Publications/li2009probabilistic.pdf">
Probabilistic framework for network partition</a>, 
<em>Physical Review E</em>, <strong>80</strong> (2009), 026106.
</li>

</ul>

</ul>



<ul>

<li><h3>Conference Proceedings</h3>

<ul>


<li>
<strong>Jian Liu</strong>, <a href="./Publications/liu2010comparative.pdf">
Comparative analysis for <em>k</em>-means algorithms in network community detection</a>, 
<em>Lecture Notes in Computer Science</em>, 
<strong>6382</strong> (2010), 158-169.
</li>

<p>

<li>
<strong>Jian Liu</strong>, <a href="./Publications/liu2010comparing.pdf">
Comparing fuzzy algorithms on overlapping communities in networks</a>, 
<em>Lecture Notes in Computer Science</em>, 
<strong>6377</strong> (2010), 269-276.
</li>


<p>


<li>
<strong>Jian Liu</strong>, <a href="./Publications/liu2010diffusion.pdf">
Fuzzy algorithm based on diffusion maps for network partition</a>, 
<em>Lecture Notes in Artificial Intelligence</em>, 
<strong>6216</strong> (2010), 163-172.
</li>

<p>

<li>
<strong>Jian Liu</strong>, <a href="./Publications/liu2010finding.pdf">
Finding and evaluating fuzzy clusters in networks</a>, 
<em>Lecture Notes in Computer Science</em>, 
<strong>6146</strong> (2010), 17-26.
</li>

<p>

<li>
<strong>Jian Liu</strong>, <a href="./Publications/liu2010extended.pdf">
An extended validity index for identifying community structure in networks</a>, 
<em>Lecture Notes in Computer Science</em>, 
<strong>6064</strong> (2010), 258-267.
</li>




<p>

<li>
<strong>Jian Liu</strong> and Na Wang, <a href="./Publications/liu2009detecting.pdf">
Detecting community structure of complex networks by affinity propagation</a>, 
Proceedings of <em>2009 IEEE International Conference on Intelligent Computing and Intelligent Systems</em>, 
<strong>4</strong> (2009), 13-19.
</li>

<p>

<li>
<strong>Jian Liu</strong> and Na Wang, <a href="./Publications/liu2009simulated.pdf">
Detecting community structure of complex networks by simulated annealing with optimal prediction</a>, 
Proceedings of <em>International Conference on Computational Intelligence and Software Engineering</em>, 
<strong>2</strong> (2009).
</li>


</ul>

</ul>

<hr align="center">

<h2>Network Data</h2>


<ul>

<li><h3>Generation for Artificial Networks</h3>

<ul>

<li><strong>LFR benchmark.</strong>
Methods to detect communities in graphs need to be thoroughly tested. 
To do that, one needs benchmark graphs with a built-in community structure, 
that the methods should identify. Standard benchmarks, like that by Girvan and Newman, 
do not account for important features of real networks, 
like the fat-tailed distributions of node degree and community size. 
Therefore, new classes of benchmark graphs, 
in which the distributions of node degree and community size are both power laws with tunable exponents, have been proposed. 
The code to build the benchmark for the simplest case of undirected and unweighted graphs can be downloaded <a href="./NetworkData/benchmark_2_2.tar">here</a>.

<p>

<li><strong>LFR benchmark with overlapping communities.</strong>
The code is written in C++. In each package there is a Readme file 
where you can find instructions on how to use the code and simple examples.
<p>

<ul>
<li><a href="./NetworkData/binary_networks.tar.gz">Package 1</a> includes the code to generate undirected and unweighted graphs with overlapping communities. 
The extent of the overlap can be tuned by input, if there is no overlap the graphs are the same as those produced by the previous package.
<li><a href="./NetworkData/weighted_networks.tar.gz">Package 2</a> includes the code to generate undirected  weighted graphs with possibly overlapping communities.
<li><a href="./NetworkData/directed_networks.tar.gz">Package 3</a> includes the code to generate directed unweighted graphs with possibly overlapping communities.
<li><a href="./NetworkData/weighted_directed_nets.tar.gz">Package 4</a> includes the code to generate directed weighted graphs with possibly overlapping communities.
<li><a href="./NetworkData/hierarchical_bench2_0.tar.gz">Package 5</a> includes the code to generate the hierarchical benchmarks, with communities inside other communities.
</ul>

</ul>

<p>

<li><h3>Data of Real World Networks</h3>

<ul>

<li><strong>Newman's data sets.</strong> 
The data sets are in GML format.  
For a description of GML see <a href="http://www.infosun.fmi.uni-passau.de/Graphlet/GML/gml-tr.html">here</a>.
A simple parser in C that will read the files into a data
structure is available <a href="./NetworkData/readgml.zip">here</a>.  
There are many features of GML not supported by this parser, 
but it will read the files in this repository just fine. 

<p>

<ul>

<li><a href="./NetworkData/karate.zip">Zachary's karate club</a>: Social network of
friendships between 34 members of a karate club at a US university in the
1970s.  

<li><a href="./NetworkData/dolphins.zip">Dolphin social network</a>: An undirected social
network of frequent associations between 62 dolphins in a community living
off Doubtful Sound, New Zealand.  

<li><a href="./NetworkData/polbooks.zip">Books about US politics</a>: A network of books
about US politics published around the time of the 2004 presidential
election and sold by the online bookseller Amazon.com.  Edges between books
represent frequent copurchasing of books by the same buyers.  

<li><a href="./NetworkData/lesmis.zip">Les Miserables</a>: Coappearance network of
characters in the novel <i>Les Miserables</i>. 

<li><a href="./NetworkData/adjnoun.zip">Word adjacencies</a>: Adjacency network of common
adjectives and nouns in the novel <i>David Copperfield</i> by Charles
Dickens. 

<li><a href="./NetworkData/football.zip">American College football</a>: A network of
American football games between Division IA colleges during regular season
Fall 2000. 

<li><a href="./NetworkData/collaboration.zip">SFI collaboration</a>: Collaboration network of 271 scientists 
at the Santa Fe Institute, an interdisciplinary research center in Santa Fe, New Mexico, with the largest component 
consisting of 118 scientists.
 


</ul>
<p>

<li><strong>Other sources of network data.</strong>
There are a number of other pages on the web from which you can download
network data. 

<p>
<ul>

<li><a href="http://vlado.fmf.uni-lj.si/pub/networks/data/UciNet/UciData.htm">UCINet
data sets</a>: Social network data sets released with the UCINet software
by Steve Borgatti <i>et al.</i>


<li><a href="http://iv.slis.indiana.edu/db/index.html">Indiana University
data sets</a>: A set of very large data sets, including some non-network
data sets, compiled by the School of Library and Information Science at
Indiana University.  Network data sets include the NBER data set of US
patent citations and a data set of links between articles in the on-line
encyclopedia Wikipedia.

<li><a href="http://cdg.columbia.edu/cdg/datasets">Duncan Watts' data
sets</a>: Data compiled by Prof. Duncan Watts and collaborators at Columbia
University, including data on the structure of the Western States Power
Grid and the neural network of the worm <i>C. Elegans</i>.

<li><a href="http://www.nd.edu/~networks/resources.htm">Laszlo Barabasi's
data sets</a>: Data compiled by Prof. Albert-Laszlo Barabasi and
collaborators at the University of Notre Dame, including web data and
biochemical networks.

<li><a href="http://deim.urv.cat/~aarenas/data/welcome.htm">Alex
Arenas's data sets</a>: Data compiled by Prof. Alexandre Arenas and
collaborators at Universidad Rovira i Virgili, including metabolic network
data and the network from their study of the collaboration patterns of jazz
musicians.

</ul>

</ul>

</ul>


<hr align="center">

<h2><a href="links.htm">Useful Links</a></h2>

<hr align="center">

<p>
Last modified: July 1, 2011
<p>

</font>
</body>
</html>